app-os-detail {
  margin-top: 76px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #fff;
}
p, h1, h2, h3 {
  color: #fff;
}

app-os-detail .content-root {
  margin: 20px;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 5px -1px #0003,0 6px 10px #00000024,0 1px 18px #0000001f;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: space-between;
}

mat-card-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

mat-card-content {
  margin-bottom: 10px;
}

p {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

h2, h3 {
  margin: 10px 0;
  display: flex;
}


.os-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

app-os-detail .os-card-img {
  display: flex;
  border-radius: 100px !important;
  width: 150px;
  height: 150px;
  box-shadow: 0 3px 5px -1px #0003,0 6px 10px #00000024,0 1px 18px #0000001f;
}

.carousel {
  background-color: #212121;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 3px 5px -1px #0003,0 6px 10px #00000024,0 1px 18px #0000001f;
}

.carousel-img {
  width: 100%;
  height: 200px;
}

 .carousel a {
  opacity: 1;
}

.run-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.run-button button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 5px;
}
.run-button button * {
  display: flex;
}

:host a .chevron {
  opacity: 1 !important;
}

#carousel .gallery > a {
  background-color: #7b1fa2;
  color: #fff;
  opacity: 1;
  text-align: center;
}

#carousel .gallery > a::before {
  top: 0.5rem;
}

#carousel .gallery > a.right::before {
  left: -0.15rem;
}

#carousel-controller {
  --current-color: #7b1fa2;
  --border-width: 5px;
  --item-spacing: .1rem;
  justify-content: space-between;
}
